@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');
// Base
// -------------------

// Used for global styles
// Or to override certain Atom core styles

// -------------------


body {
  font-size: @font-size;
  color: @text-color;
  background-color: @app-background-color;
}

atom-pane {
  font-family: 'Quicksand', sans-serif;
  border-right: 1px solid @base-border-color;
  &:last-child {
    border-right: none;
  }
}
.input-block-item{
  .editor{
    background-color:white !important;
    border: 1px @border-color solid;
    .selection .region{
      background-color:rgba(255, 0, 69, 0.30) !important;
    }
  }
}

.project-find{
      border-top: 1px @border-color solid;
      .selection .region{
        background-color:rgba(255, 0, 69, 0.30) !important;
      }
}
