// Panels
// -------------------
// Overrides: atom/static/panels.less

.panel-heading {
  border-bottom: 1px solid @panel-heading-border-color;
  background-color: @panel-heading-background-color;
  border-radius: 100%;
}

.inset-panel {
  background-color: @inset-panel-background-color;

  .panel-heading {
    background-color: lighten(@inset-panel-background-color, 4%);
  }
}
// Modal -------------------
// Used on top of the editor, like the Command Palette.

atom-panel.modal {
  border: 1px solid @overlay-border-color;
  border-top: none;
  box-shadow: 0 2px 8px 1px hsla(0,0%,0%,.3);
}

.panel-divider {
  margin-top: 0 !important;
  background: white !important;
  border-top: 1px solid @border-color;
  background-color: rgba(0, 0, 0, 0) !important;
}

.platformio-ide-terminal {
  .input-block {
    padding:0px !important;
    height: max-content !important;
    background: rgb(255,0,0);
    background: -webkit-linear-gradient(left, rgba(255,0,0,1) 0%, rgba(253,29,82,1) 50%, rgba(255,0,0,1) 100%);
    background: -o-linear-gradient(left, rgba(255,0,0,1) 0%, rgba(253,29,82,1) 50%, rgba(255,0,0,1) 100%);
    background: linear-gradient(to right, rgba(255,0,0,1) 0%, rgba(253,29,82,1) 50%, rgba(255,0,0,1) 100%);

    .btn-toolbar {
      border: none !important;
      padding: 0 !important;

      .btn-group {
        .btn {
          border: none;
          background: none;
          color: white;
        }
      }
    }
  }

  .xterm {
    background-color: white !important;
  }
  .terminal{
    font-family: 'Quicksand', sans-serif !important;
  }
}

.modal {
  .editor {
    border: 1px solid @border-color;
    background-color: white !important;

    .highlights {
      .highlight {
        .selection {
          background-color: @border-color !important;
        }
      }
    }
  }
}

.settings-view {
  .btn::before {
    vertical-align: sub;
  }

  .editor {
    border: 1px solid @border-color;
    background-color: white !important;

    .highlights {
      .highlight {
        .selection {
          background-color: @border-color !important;
        }
      }
    }
  }
}
