// Tabs
// -------------------
// Displays selectable tabs above the editor.
// Overrides: atom/tabs

.tab-bar {
  background-color: @tab-bar-background-color;

  .tab {
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,.15) !important;
    color: @text-color;
    height: @tab-height;
    line-height: @tab-height;
    font-size: @font-size;
    flex: 4 !important;
    overflow: none;
    max-width: none !important;
    min-width: none !important;
    transition: 0.5s;
    color:white !important;
    background-color: rgb(255,0,0);
    background: -webkit-linear-gradient(left, rgba(255,80,128,1) 7%, rgba(255,0,0,1) 42%, rgba(255,0,78,1) 72%, rgba(255,80,128,1) 92%);
    background: -o-linear-gradient(left, rgba(255,80,128,1) 7%, rgba(255,0,0,1) 42%, rgba(255,0,78,1) 72%, rgba(255,80,128,1) 92%);
    background: linear-gradient(to right, rgba(255,80,128,1) 7%, rgba(255,0,0,1) 42%, rgba(255,0,78,1) 72%, rgba(255,80,128,1) 92%);
    background-position: 200px;

    .close-icon{
      border-color:white !Important;
    }

    &.active {
          background:white !Important;
          transition: 0.2s;
          color: red !important;

          .close-icon:hover {
            cursor: pointer;
          }
          .close-icon{
            border-color: @text-color-highlight !important;
          }
        }
    &:hover{
      transition: 0.2s;
    }
    // Modified Icon (the circle) -------------------
    &.modified:not(:hover) .close-icon {
      top: 50%;
      right: @component-padding + 4px; // 4px -> half of icon size
      margin-top: -3px;
      border-color: @text-color-info;
    }

    &.modified:hover .close-icon {
      color: currentColor;
    }
    // Close Icon (the X) -------------------
    .close-icon:hover {
      cursor: pointer;
      color: @text-color-selected;
    }

    &.active .close-icon:hover {
      cursor: pointer;
      color: @text-color;
    }
    // Dragging -------------------
    // Styles get applied while dragging a tab
    &.is-dragging {
      background: darken(@tab-background-color, 10%);
      border-color: transparent;
      opacity: 0.5;

      & .close-icon {
        cursor: pointer;
        visibility: hidden;
      }
    }
  }
};
