
// Tree View
// -------------------

// Used to explore and open files in the current project.
// Overrides: atom/tree-view


.tree-view-resizer {
  border-right: 1px solid @base-border-color;
}

.tree-view {
  color: @text-color;
  background-color: @tree-view-background-color;

  .list-item.selected {
    color: @text-color-selected;
  }

  .file{
    transition: 0.2s;

      &.selected {
      border-bottom: 2px solid red;
      transition: 0.2s;
    }
  }
}


.atom-dock-resize-handle{
  width: 1px !important;
  border-right:1px solid rgba(255, 0, 0, 0.25);
}
